<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ALY-gu-xOl">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ymo-SC-FiV">
            <objects>
                <navigationController id="ALY-gu-xOl" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxn-Na-qKA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tfy-bp-PeV" kind="relationship" relationship="rootViewController" id="OUx-11-dfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efv-Ri-kDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="362"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="6RR-Kd-MB0">
            <objects>
                <viewController id="Tfy-bp-PeV" customClass="PSRMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZv-zh-vbe"/>
                        <viewControllerLayoutGuide type="bottom" id="ygg-G4-vBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTO-wT-LZy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79911679337727071" green="0.94503604227977256" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="EM6-M8-h80"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVu-Ma-MaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="362"/>
        </scene>
        <!--Color Selector View Controller-->
        <scene sceneID="dzL-jS-lYj">
            <objects>
                <viewController storyboardIdentifier="PSRColorSelectorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P9c-gF-kog" customClass="PSRColorSelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7CS-dg-pzi"/>
                        <viewControllerLayoutGuide type="bottom" id="nlF-yw-SFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNz-Qn-WVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dEY-Pr-tHT">
                                <rect key="frame" x="34" y="190" width="252" height="31"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeSliderAction:" destination="P9c-gF-kog" eventType="valueChanged" id="XBi-pv-lFH"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZzL-Co-U2D">
                                <rect key="frame" x="34" y="234" width="252" height="31"/>
                                <color key="tintColor" red="0.23757526709999999" green="1" blue="0.14494594229999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeSliderAction:" destination="P9c-gF-kog" eventType="valueChanged" id="8NP-dJ-cxa"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EIe-67-Xqq">
                                <rect key="frame" x="34" y="278" width="252" height="31"/>
                                <color key="tintColor" red="0.0001937171103" green="0.025558423359999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeSliderAction:" destination="P9c-gF-kog" eventType="valueChanged" id="HGw-Dl-bGH"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gU-1T-LEc">
                                <rect key="frame" x="16" y="93" width="288" height="89"/>
                                <color key="backgroundColor" red="0.79911679339999997" green="0.94503604230000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Выберите цвет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-Jb-eLF">
                                <rect key="frame" x="100" y="64" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="blueSlider" destination="EIe-67-Xqq" id="vqh-C9-Gha"/>
                        <outlet property="colorTestView" destination="2gU-1T-LEc" id="uTm-ZG-geq"/>
                        <outlet property="greenSlider" destination="ZzL-Co-U2D" id="SMl-eX-5cc"/>
                        <outlet property="redSlider" destination="dEY-Pr-tHT" id="LTC-Ar-fK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWd-tt-iM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="352"/>
        </scene>
    </scenes>
</document>
